spring.application.name=Bookscovery

# Database
#spring.datasource.url=jdbc:mariadb://localhost:3306/my_schoolx

#spring.datasource.url=jdbc:mysql://database.clguuke4e433.ap-northeast-2.rds.amazonaws.com:3306/test
spring.datasource.url=jdbc:mysql://localhost:3306/test
#?useUnicode=true&amp;characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root1234

spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#mybatis.type-aliases-package=com.yju.bookscovery.dto

#spring.datasource.driver-class-name=

server.port=80


# JPA ??? ??
# update - ??? create, ??? ?? ??? ??? alter table
# create - ?? ??? ??
# create-drop - ?? ???? ??
# none - ?? ?? ??.
#spring.jpa.hibernate.ddl-auto=update

# SQL Debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookscovery123@gmail.com
spring.mail.password=book123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=30m