#??? api ?
#LIBRARY_API_KEY = cc355482ccb755beacd4ba6f7134c20c6b59a237e1ee656a155a6ed3a2003941
LIBRARY_API_KEY = 6bc1f702d629a833008a2b52204865ff779c763cf3daca4790b8ffe3e043c0eb
#LIBRARY_API_KEY = 2e89c5bf315bea1b658818c2d4ab30b921b088882d8f69060c73630da6e711b7
#LIBRARY_API_KEY = f70cc907c5ad6fdc570e3516681abb23dfd73f4bdaa2dfdad3f99c65bfc32846
#LIBRARY_API_KEY = 3223ec8f26a824b140f345f6af2d40fa5479d3e8a43789ea2316a0efdfba085e
#3. ?????? ??(?? 5,000 ?)
#?? : (??)??, ??(?), ??(?), ???(?), ????(?)
#?? : <???,????,???,????,???,???,ISBN>,????
#http://data4library.kr/api/loanItemSrch?format=json&
POPULAR_URL = http://data4library.kr/api/loanItemSrch?format=json&

#4. ???? ?? ???? ??( 36 ??? ????,??200?)
#?? : (?,max=5)isbn13,(??)????
#?? : <???,????,???,????,???,???,ISBN>,??
#http://data4library.kr/api/recommandList?format=json&
MANIA_URL = http://data4library.kr/api/recommandList?format=json&

#5. ???? ?? ???? ??
#?? : (??)isbn13,(?)type
#?? : <???,????,???,????,???,???,ISBN>,??
#http://data4library.kr/api/recommandList?format=json&
EXTENSIVE_READ_URL = http://data4library.kr/api/recommandList?format=json&

#6. ?? ?? ??(????? ? ??? ?? 1,000 ???? ???)
#?? : (??)isbn13,(?)?????? ????
#?? : ,???,????,???,????,???,???,ISBN,???>, (??,??,??? ??,??)
#http://data4library.kr/api/srchDtlList?format=json&
DETAIL_URL = http://data4library.kr/api/srchDtlList?format=json&

#7. ?? ??? ??
#?? : (??)isbn13,(?)???? ????
#?? : ??,???,???,???,???,isbn
#http://data4library.kr/api/keywordList?format=json&
DETAIL_KEYWORD_URL = http://data4library.kr/api/keywordList?format=json&

#8. ??? ?? ??(?? ????,12 ???? ????) details
#?? : (??)isbn13
#?? : ????, ????, ????????, ?????,<???,????,???,????,???,???,ISBN,???>
#, ????<???X,????X,???,????,???,???,ISBN,???X>
#, ?????<???X,????X,???,????,???,???,ISBN,???X>
#, ?????<???X,????X,???,????,???,???,ISBN,???X>
#http://data4library.kr/api/usageAnalysisList?format=json&
LOAN_ANALYZE_URL = http://data4library.kr/api/usageAnalysisList?format=json&

#12. ?? ??? ??(?? 7 ?? ???)
#?? : (?)????
#?? : 3?????,??,???,???, <???,????,???,????,???,???,ISBN,???X>
#http://data4library.kr/api/hotTrend?format=json&
LOAN_INCREASE_URL = http://data4library.kr/api/hotTrend?format=json&

#14. ???? ????
#?? : (?)
#?? : ????(??20? but ????)
#http://data4library.kr/api/extends/libSrch?format=json&


#16. ?? ??(??,??? ??)
#?? : (?)???,(?)???,(?)isbn,(?)???,(?)????,(?)????,(?)????
#?? : <???,????,???,????,???,???,ISBN,???X>, ????
#http://data4library.kr/api/srchBooks?format=json&
SEARCH_BOOK_URL = http://data4library.kr/api/srchBooks?format=json&

#17. ??? ???(100 ? ??)
#?? : (?)???
#?? : ??,???
#http://data4library.kr/api/monthlyKeywords?format=json&
MONTH_KEYWORD_URL = http://data4library.kr/api/monthlyKeywords?format=json&

