@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f2f5;
    padding-top: 2rem;
}

.header {
    width: 100%;
    font-family: "Hak", serif;
    margin-bottom: 2rem;
}

.card {
    width: 60%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    animation: 0.5s ease-out 0s 1 slideInFromLeft;
}

.context {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.titleContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 1rem;
    justify-content: flex-start; /* 왼쪽 정렬 */
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px;
}

.profileImage {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 10px;
}

.field {
    width: 100%;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.label {
    margin: 0;
    font-weight: bold;
    color: #6397ff; /* 파란색 */
}

.field > input, .field > select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.buttonContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 1rem;
}

.button {
    width: 45%;
    text-align: center;
    padding: 0.5rem 0;
    border-radius: 2rem;
    cursor: pointer;
    background-color: #6397ff;
    color: white;
    font-weight: bold;
}
